# score-majiang

./: .gitignore  pom.xml
score-api/: README.md  pom.xml
score-api/apidoc/: api.md
score-api/src/main/java/com/sevengod/score/: Application.java
score-api/src/main/java/com/sevengod/score/conf/: WebMvcConfig.java
score-api/src/main/java/com/sevengod/score/controller/: CityController.java  CountryController.java  EvaluationFormController.java  EvaluationRecordController.java  LoginController.java  SportsRecordController.java
score-api/src/main/java/com/sevengod/score/domain/vo/: EvaluationRecordVo.java  SportsRecordVo.java  TokenInfo.java
score-api/src/main/java/com/sevengod/score/interceptor/: InterceptorConfig.java  LoginInterceptor.java  WebLogAspect.java
score-api/src/main/java/com/sevengod/score/mapper/: CityMapper.java  CountryMapper.java  EvaluationFormMapper.java  EvaluationRecordMapper.java  SportsRecordMapper.java  UserMapper.java
score-api/src/main/java/com/sevengod/score/model/: BaseEntity.java  City.java  Country.java  EvaluationForm.java  EvaluationRecord.java  SportsRecord.java  User.java
score-api/src/main/java/com/sevengod/score/pojo/: Code2SessionNotice.java  Evaluation.java  Options.java  Questions.java  ResponseResult.java
score-api/src/main/java/com/sevengod/score/service/: CityService.java  CountryService.java  EvaluationFormService.java  EvaluationRecordService.java  SportsRecordService.java  UserService.java  WeChatService.java
score-api/src/main/java/com/sevengod/score/util/: JwtUtil.java  MD5.java  MyMapper.java  WeChatMappingJackson2HttpMessageConverter.java
score-api/src/main/resources/: application.properties  banner.txt
score-api/src/main/resources/generator/: generatorConfig.xml
score-api/src/test/java/com/sevengod/score/util/: JwtUtilTest.java
score-miniprogram/: app.js  app.json  project.config.json  project.private.config.json
score-miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
score-miniprogram/pages/login/: login.js  login.wxml  login.wxss
score-miniprogram/pages/register/: register.js  register.wxml  register.wxss
