spring.profiles.active=dev
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

spring.jackson.property-naming-strategy=SNAKE_CASE

mybatis.type-aliases-package=om.sevengod.score.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

mapper.mappers=com.sevengod.score.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql